=== Italian1-Bklt-MP3_9781442314931.pdf ===
Total pages: 25

--- Page 1 ---
Reading Booklet®
Italian 1

--- Page 2 ---
ii
Italian 1iiBooklet Design:  Maia Kennedy
Second Edition
© and ‰ Recorded Program 2002 Simon & Schuster, Inc. 
© Reading Booklet 2002 Simon & Schuster, Inc. 
Pimsleur ® is an imprint of Simon & Schuster Audio, 
a division of Simon & Schuster, Inc.  Mfg. in USA.
All rights reserved.Travelers should always check with 
their nation's State Department for 
current advisories on local conditions 
before traveling abroad.

--- Page 3 ---
Italian 1iiiACKNOWLEDGMENTS
Voices
English-Speaking Instructor   . . . . . . . . . .  Ray Brown
Italian-Speaking Instructor   . . . . . . . . .  Walter Valeri
Female Italian Speaker   . . . . . . . . . . . .  Paola Servino  
Male Italian Speaker   . . . . .   Francesco R. Castellano
course  Writer
Paola Servino
editors
Mary E. Green   ◆   Beverly D. Heinle
executi Ve Producer
Beverly D. Heinle
Producer  & director
Sarah H. McInnis
recording  engineers   
Peter S. Turpin   ◆   Kelly Saux
Simon & Schuster Studios, Concord, MA

--- Page 4 ---
iv
Italian 1Table of Contents
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    1
Lesson Nine   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    2   
Lesson Ten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    3   
Lesson Eleven   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    4  
Lesson Twelve . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    5  
Lesson Thirteen . . . . . . . . . . . . . . . . . . . . . . . . . . . .    6   
Lesson Fourteen   . . . . . . . . . . . . . . . . . . . . . . . . . . .    7   
Lesson Fifteen   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   8   
Lesson Sixteen   . . . . . . . . . . . . . . . . . . . . . . . . . . . .   9   
Lesson Seventeen  . . . . . . . . . . . . . . . . . . . . . . . . . .  10   
Lesson Eighteen   . . . . . . . . . . . . . . . . . . . . . . . . . . .  11   
Lesson Nineteen   . . . . . . . . . . . . . . . . . . . . . . . . . . .  12
Lesson Twenty . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  13
Lesson Twenty-One   . . . . . . . . . . . . . . . . . . . . . . .  14
Lesson Twenty-Three   . . . . . . . . . . . . . . . . . . . . . . .  15
Lesson Twenty-Four   . . . . . . . . . . . . . . . . . . . . . . . .  16
Lesson Twenty-Five . . . . . . . . . . . . . . . . . . . . . . . . .  17
Lesson Twenty-Seven   . . . . . . . . . . . . . . . . . . . . . . .  18
Lesson Twenty-Eight   . . . . . . . . . . . . . . . . . . . . . . .  19
Lesson Twenty-Nine   . . . . . . . . . . . . . . . . . . . . . . . . .  20
iv

--- Page 5 ---
Italian 1Introduction
The recorded portion of the reading materials 
for Italian 1 will be found at the end of most lessons 
starting with Lesson 9, as well as at the end of the program.  You can do the readings as it is most convenient for you.  They can be done individually with each lesson, or at a more appropriate time afterwards.  Instructions on how to proceed with the readings are contained in the audio portion of the course.

--- Page 6 ---
2
Italian 1Lesson Nine
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.io 
mimio tipo solo mio topolinoama lama malato 
anima sana 
dama famosa
salivaolivaoliva salatabomba di risoombra mia

--- Page 7 ---
3
Unit Ten
Italian 11.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.tono tondo 
lamponi omonimo stimata stigmata fata manovrata il vin santo 
Flavio bramoso
il solitario
Lia partiva.Lavoro la lana. uno unta una dama l’ultima volta 

--- Page 8 ---
4
Italian 1Lesson Eleven
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.inguantato 
l’iguana italiana 
l’unica guida 
proficui buon 
virtuoso 
il cuoco d’uovo vuoi 
nuovo cuoio 
fazioni di polocanzoni fini 
il mio topolino 
il guanto d’amianto un nodo gordiano 
il giorno 
Buongiorno. Vadano, giovani.
la gola ingorda 
Salga l’agiata.Domano l’agitato. 
la gita a Gorizia 
Osi l’ansioso. miao 
caotico 

--- Page 9 ---
5
Italian 11.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.Lesson Twelve
Guardi l’aorta. 
bene l’albergo porzioni con zelo Pensi il pensoso. la giornata particolare Ti amo, Miao.La giostra gira. 
La zia gioca con Gigi. 
Il gufo mangia. 
L’ingordo paga.Io guardo. gelato genuino la genealogia la gente generosaMarzia giocosa Conta l’argento. ghirigoro 

--- Page 10 ---
6
Italian 1Lesson Thirteen
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.Il ghiro dorme. 
le alghe del lago giovani e vaghi Temo le paghe gelate. Non ho potuto. Ha pianto molto. un giornale geniale Ugo si agita. 
i vicoli proficui 
Prega la prozia ...
lungo il letargo. Viva il ghepardo. Sia cauto. il fauno fatuo il curato laureato Lo sai. Non si sa mai.Un giorno capirai ...se solo lo fai. il cibo Ciao. Ci prega di sedere. 

--- Page 11 ---
7
Italian 1Lesson Fourteen
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.la coalizione del cuoco 
Segui la vicina genovese.il calvo cinico Usa l’olio da cucina.Precipita l’uomo. I geni girano. I genitori generano. le fauci del gufo 
arcifavoloso 
diciamo cin cin
felice di vederla un gingerino per Alice mergere “agire” con “cura” 

--- Page 12 ---
8
Italian 1Lesson Fifteen
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.Ciao. 
Parliamo per terzi. Ringrazia lo zio.Il clima in Cina ...lo creano al cinema. cena cento Il cuoco cuoce ...
con olio e aceto ...
un dolce di noce.
Le maghe creano il veleno ...cantando canzoni ...e cento preci.Spiego il segreto.Vicino al centro ...si trova l’alcova ...nel cuore del coro. Cucino una cena favolosa. La gente la pretende. La maga la contende. Il fauno se ne intende. 

--- Page 13 ---
9
Italian 11.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.Lesson Sixteen
L’iguana si agita ...
nel guardare il ghepardo ...la cui zampa cede. La gru ci vede ...sul punto di cedere. Cresce il pesce ... precede quando esce.Ma non nel bosco. 
Lo scolaro non capisce ...
se lo scrivano fiorentino ...
pesca con il vicino. uscire la fascina lo scisma E poi ce ne scordiamo. Di pesce nel cesto ... scaldamene una porzione ... con o senza limone. 

--- Page 14 ---
10
Italian 1Lesson Seventeen
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.Del vino di Montalcino ...
portamene un fiasco.Il pascolo scruta ...la strada senza uscita. L’agile guida l’aiuta.Come conosci e sai ...la gente gira in un certo modo. Il pascolo vive nel bosco. Per cercare la ghirlanda ...si agita il fausto fauno. 
Genera il ghepardo ...
nel cercar la sua casa in cima ...
un genitore scomodo. Ghermisce il giorno ...non lascia cosa nasce. Cosa cena Cecilia?Vuole del pesce o del riso? 
Screanzati pesci di bosco. 
Ma al cuoco arguto ...
cucinando il cibo con sugo scremato ... 
pescar non riesce. 
Il mestolo scende nel riso ...con grazia ed eleganza ...grondando il brodo in ciascun buco ...riuscendoci a fatica.

--- Page 15 ---
11
Italian 1Lesson Eighteen
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.Lo scrivano ha pena della penna. 
Le rose non sono sempre rosse ...e se sono morto di sonno ...non sempre perdo il senno. Così al ballo, io vi rivelo, ...non sempre giunge il bello. Fu trovato senza paltò.Saltò la difficoltà.
Ravarotti il ghiotto, ... 
modificando l’andatura ...
leggendo la stesura ...sul palco si rifà.Imita il varietà.Ringraziando Otello il gufo, ... alto solo una spanna, ...e ridendo a crepapelle, ...cade ma si riprende. 

--- Page 16 ---
12
Italian 11.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.Lesson Nineteen
Bei canti cantò ... 
nei libretti d’opera. 
Pago, pagò il suo pubblico, dicendo, ...
mi segui nei miei incerti concerti? L’appetito si solletica ...
con il pollo, ...
o con spaghetti alle vongole, ... o risotto alla milanese, ...
ma non a Porta Portese. 
Non c’è danno nel dono del nonno ...
di capperi e olive senz’osso. 
A ridosso, un cappuccino. 
Preferivo delle penne al sugo. Due più due fa quattro. 
Uno più sei fa sette. 
Settimino, hai sete? I nonni sapevano tutto. 
Sono un sonnambulo. 
Faccio una passeggiata nei sonni. Vedo una nebbia all’alba ... 
carica di colori. 
Abbastanza virtuoso, si cala il giorno ...nel gioco misterioso. 

--- Page 17 ---
13
Italian 11.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.Lesson Twenty
Accoppiamo fragole con panna. 
Il cercatore d’oro viaggia da solo. Se fa freddo prenderemo un raffreddore. Il vino rosso ci fa correre.il carro della fortuna non supporre la verità L’anello d’oro ...ha una riga arruginita. 
Berrei una birra al bar! 
Il Corriere della Sera, per favore. 
le barbabietole con l’arrosto 
Ripartirete, o andrete a Trento? Trentatré Trentini ...andarono a Trento ...tutti e trentatré trotterellando. Ristoriamoci all’albergo del Sannio. Lì si fanno crostini ...con burro scremato e pancetta. 

--- Page 18 ---
14
Italian 11.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.Lesson Twenty-One
Il Trentino Alto Adige ...
produce ottimo barolo. 
Il pollo è sul palo. 
Rubando il resto lo arrestarono. Se dici sedici, io dico perdinci. 
Spesso abbiamo un peso insopportabile.
Cecilia si ciancia con la prozia. Prega il cuoco mentre mette l’alloro. 
Vuoi andare insieme in città?
Il babbo pagherà il conto. 
Pavarotti cantò a Canicattì
Sì alzò ed entrò nel cinema. 
Il caffè non fa per me. Non si beve vino bianco toscano. 
Andiamo a pescare con la mosca. 
La capisco, Le devo delle caramelle. Lo sai come si fanno, le linguine alla marinara. 
Ma la ciambella ...
non sempre riesce con il buco. L’ala destra colpisce la palla. 
Sul trono la regina siede allampanata. 
Lesson Twenty-Two:  No Readings

--- Page 19 ---
15
Italian 1Lesson Twenty-Three
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.le linguine alla marinara 
la lasagna vegetariana Mangiano spaghetti alla bolognese. Le fettucine si cuociono sulla legna. In Emilia-Romagna ...i tortelloni sono una specialità. agnello alle olive con burro di noccioline 
Nel mio sogno vaneggia un bisonte. 
Il signore non c’era, ma la maga lo arrestò. 
Si bagna nel fiume. Lui sarà molto pignolo, se verrà davvero. Zuppa di ceci e pesce ...capace di mangiare ...non è l’astuto fauno. La capra cauta è placida in campagna. Il nebbiolo un vino di grande gusto. Sentimmo ghignare Vanna e Giuseppe. Ecco un vino di prima qualità. Siamo quasi arrivati. Quando?  Questa sera? Il quadro di Botticelli è una bellezza. 

--- Page 20 ---
16
Italian 11.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.Lesson Twenty-Four
Qualunque cosa per Lello! 
Quanto costa quella giacca? Non c’è di che. Che cosa capisci? Al chè dissero chè persero la bussola. Che cosa ne pensa? Vuole mangiare qualcosa.l’arucola nella minestra 
Qualche tenore trema durante La Tosca. 
Le liriche sui castrati ...
non seguono il copione. L’ascensore non si prende ...anche se siamo stanche. Qualche giorno ti vedrò scomparire. Nella manica di Monica c’è un asso. Neanche quello. Conosco qualche strega. Che musica preferisce il tenore? Tosca vorrebbe una fattoria nelle Marche. Chi è che c’è vicino? Era ingrassato di cinque chili. Scambiamo quattro chiacchiere. 

--- Page 21 ---
17
Italian 11.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.Lesson Twenty-Five
Non la capisco quando parla. 
L’aspetto questa sera. Il giacchio è coperto di ghiaccio. L’hotel chiude alle quindici. Chi non risica non rosica. Le losche compagnie ...si incontrano nel bosco. Le uova fresche sono nel cesto di Giocasta. 
Le pesche del pesco marcivano. 
Ci sono fiaschi nel quarto scaffale. 
Mischiamo le vigne dell’uva. Che cosa capisci? Scherzi a parte, non toccare lo schiaccianoci. Le schioccò un bacio e andò via. 
Lesson Twenty-Six:  No Readings

--- Page 22 ---
18
Italian 11.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.Lesson Twenty-Seven
Se verrete al buio, attenzione ai loschi. 
Il chiosco venderebbe bibite ma è chiuso. Lei crede che lui venga. I miei amici non sono felici. Il gatto si trastulla nell’orto. L’ovvio guaio è quando non si risolve. I tuoi fiori non sono ancora. L’alba è il momento più bello del giorno. 
La tata gioca con tatto con Toto. 
Alle otto il cuoco fa bollire il risotto. 
Nei boschetti del sud trovammo funghi. I lunghi prati arrivano fino laggiù. Alle sei lui scende alla marina. Puoi correggermi se ne ho bisogno. Peccato che piova. Altrimenti ci arrabbiamo. Si va da un posto all’altro. Senza fatica lavoriamo. Brindiamo con il bicchiere della staffa. Vuole l’entrata o l’uscita? È uguale per me, fa lo stesso. 

--- Page 23 ---
19
Italian 11.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.Lesson Twenty-Eight
Il globo geografico si regge sul polo. 
Vengo dagli Stati Uniti. Le pizzette all’aglio sono freschissime. Le piacciono molto, gli spaghetti. Se fai uno sbaglio fa lo stesso. Il blocco glaciale si scioglie. La festa dei Gigli è a settembre. Non parlarmi dei tuoi guai. 
È meglio un giorno da leone ...
che cento da pecora. 
I vaglia sono posposti a lungo termine. Il glottologo si spiega ...nel migliore dei modi. La torta si mangia con la glassa. I maialetti sono ghiotti di ghiande. Gli si è sciolto lo scilinguagnolo. A un miglio c’è il deposito degli orafi. Quei tuoi pensieri sono pieni di guai. La poesia si spiega da sè. L’allodola bisbiglia ...nell’orecchio di sua figlia. 

--- Page 24 ---
20
Italian 1Lesson Twenty-Nine
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.Mi scusi, signore. 
Vorrei comprare del latte. Per metterlo nella macchina. Come? Vuole mettere il latte nella macchina? Non sta bene, signora. Lei deve mettere della benzina. Ma no, io ho una macchina dove si mette il latte. 
È una strana macchina, credo. 
No, per niente! 
È una macchina per bambini.
Lesson Thirty:  No Readings

--- Page 25 ---
21
Italian 121For more information, 
call 1-800-831-5497 
or visit us at Pimsleur.com

